# --- This is a template .env file ---
# Please replace this file with the one we provide to you

# --- For backend service with node.js ---
# These are read by process.env on the backend
GOOGLE_ID=GOOGLE_ID
MONGODB_ID=MONGO_DB_ID
RESEND_API_KEY=RESEND_API_KEY

# --- For frontend service with react/vite ---
# These are read by import.meta.env on the frontend and must start with VITE_
VITE_GOOGLE_ID=GOOGLE_ID
VITE_HUGGINGFACE_ID=HUGGINGFACE_ID